<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5sprint-js-dop</title>
  <link rel="stylesheet" href="./pages/index.css" />
</head>

<body class="root">
  <div class="page">
    <header class="header">
    </header>

    <main>
      <section class="hotels">
        <div class="hotels__filter">
          <h1 class="hotels__filter-title">Сортировать по:</h1>
          <button class="hotels__filter-button hotels__filter-button_type_increment">цене (по возрастанию)</button>
          <button class="hotels__filter-button hotels__filter-button_type_decrement">цене (по убыванию)</button>
        </div>

        <ul class="hotels__container">
          <template id="hotel-template">
            <li class="hotel">
              <img class="hotel__image" src="#" alt="название отеля">
              <div class="hotel__description">
                <h2 class="hotel__title">Название отеля</h2>
                <p class="hotel__price">Цена</p>
              </div>
            </li>
          </template>
        </ul>

        <div class="hotels__show">
          <button class="hotels__show-button">Показать больше</button>
        </div>
      </section>
    </main>

    <footer class="footer">
    </footer>
  </div>
  <div class="popup popup_type_best-hotel">
    <div class="popup__content">
      <h2 class="popup__title">Не упустите лучшее предложение!</h2>
      <ul class="popup__best">

      </ul>
    </div>
  </div>

  <script src="./scripts/index.js"></script>
</body>

</html>